【酒粕チンチロ】

・目的
飲み会の際のチンチロをweb上で簡単に遊べるようにする
結果を自動で表示して、だれが何杯飲むかを明確化する

・開発環境
html,css,jsの3ファイル
さいころはpngで面を6枚作り、疑似的に3Dに見せる
実際のさいころの目の配置に合わせる
音データも余裕があれば入れる

・ゲームフロー
１．バージョンを選択
↓
２．参加するプレイヤー名を入力
プレイヤー数は2以上の任意の数
↓
３．「○○の番」の表記とサイコロ3つ、「振る」のボタン表示
↓
４．振るとさいころが回転1秒くらいでランダムな目に停止
停止するタイミングは少しずらす
↓
５．完全に停止したら約を表示
3回振るか、役が出たら次の人の番
↓
６．２～５を人数分繰り返す
↓
７．全員分回ったら最終的に一番弱かった人(複数なら該当する人全員)と飲む杯数を表示
↓
８．３から繰り返す

１，２は７が終わったタイミングでもう一度再開するまでの間、変更可能にする
飲む杯数は出た全役の倍数を掛け合わせる(異なる役のみカウント、重複は掛け合わせない)

・画面情報
バージョン選択画面
プレイヤー画面
さいころ画面
現在のプレイヤー名(右に何投目かの記載も)
現在のゲームのログ画面(各プレイヤーの役結果)
最終結果画面

・役(上から強い順)
バージョン１
ピンゾロ(1,1,1)：5倍
奇数ゾロ(3,3,3/5,5,5)：3倍
暴走(1,3,5)：3倍
シゴロ(4,5,6)：2倍
目あり(ペアになってない６が強く1が弱い)：１倍
目なし(どの役にも当てはまっていない)：１倍
ヒフミ(1,2,3)：2倍
逆暴走(2,4,6)：2倍
偶数ゾロ(2,2,2/4,4,4)：2倍
ローゾロ(6,6,6)：5倍

バージョン２(特殊効果あり)
111：1倍　みんなで乾杯(特殊効果)
222：2倍　左右も一緒に(特殊効果)
333：2倍　現状ドベ振り直し(特殊効果)
444：2倍　指定した一人と一緒に乾杯(特殊効果)
555：2倍　特殊効果無効(最強)
666：2倍　革命(特殊効果)
シゴロ(4,5,6)：2倍
目あり(ペアになってない６が強く1が弱い)：1倍
目なし(どの役にも当てはまっていない)：1倍
ヒフミ(1,2,3)：2倍






